#동전합산 서비스
#보유 동전의 총액을 계산해주는 프로그램
#입력: 동전종류 별 보유동전의 개수
#출력: 총액
#작성자: 로봇공학과 2015041703 신혜영
#작성일: 2015년 9월 9일

#환영 인사말

print("동전합산 서비스에 오심을 환영합니다.")
print("가지고 계신 동전의 개수를 입력해주세요.\n")

#보유 동전 개수를 키보드에서 입력 받음

coin_500 = input("500원짜리? ")
coin_100 = input("100원짜리? ")
coin_50 = input("50원짜리? ")
coin_10 = input("10원짜리? ")

#보유 동전의 총액을 계산

coin_500 = int(coin_500) * 500
coin_100 = int(coin_100) * 100
coin_50 = int(coin_50) * 50
coin_10 = int(coin_10) * 10

total_coin = coin_500 + coin_100 + coin_50 + coin_10

#보유 동전의 총액을 실행창에 출력

print("\n손님이 보유하고 있는 동전은 총",total_coin,"원 입니다.")

#작별 인사말

print("저희 서비스를 이용해주셔서 감사합니다.")
print("또 들려주세요.")
